.card-list {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px;
}

 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (max-width: 768px) {
  .card-list {
    width: 80%; 
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;

  }
} 
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card-list {
    width: 73vw; 
    grid-template-columns: 1fr ;
    grid-gap: 20px;
    margin: 0 auto; 
  }
} 
@media only screen and (max-width: 400px) {
  .card-list {
    width: 80%; 
    grid-template-columns: 1fr ;
    grid-gap: 20px;
    margin: 0 auto; 
  }
}
